{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remember-strengths.gl.joinmc.link",
          "assigned_srv": "remember-strengths.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9119025f-b5cc-4bf1-ba79-6f5018ace552",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23984,
          "port_start": 23983,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T23:50:26.306139Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bfe53b62-f670-47c4-b3cf-d812bb61e4a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5404303c-4f7f-4912-b315-9eda8fc24e9f",
          "agent_name": "from-key-00b3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
